object Paint4Poor2022: TFXGuiForm
  Left = 480
  Top = -26
  BorderIcons = [biSystemMenu]
  Caption = 'Paint4Poor2022'
  ClientHeight = 1071
  ClientWidth = 1428
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -24
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = True
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'Paint4Poor2022'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 144
  TextHeight = 29
  object button1: TFXButton
    Tag = 105
    Left = 1274
    Top = 108
    Width = 139
    Height = 57
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1274
    LayoutY = 108
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 57
    PrefWidth = 139
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button1_Action'
    CancelButton = False
    DefaultButton = False
  end
end
